{
  "name": "@crazylazy/react-image-crop",
  "version": "1.3.1",
  "description": "This is a modular set for creating an image cropping interface in React. A good place to start is by copying and pasting the example code snippet into your project.",
  "keywords": [
    "image",
    "crop",
    "cropping",
    "image crop",
    "image cropping",
    "image editor",
    "typescript",
    "ts",
    "react",
    "reactjs",
    "react-component",
    "react-ui",
    "resize",
    "react-image-crop"
  ],
  "homepage": "https://github.com/CrazyLazy-Terren/imagecrop#readme",
  "bugs": {
    "url": "https://github.com/CrazyLazy-Terren/imagecrop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyLazy-Terren/imagecrop.git"
  },
  "license": "MIT",
  "author": "CrazyLazy",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/index.css",
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "test": "echo \"No test specified\"  ",
    "build:css": "postcss src/index.css -o dist/index.css",
    "build": "tsc -p tsconfig.build.json && npm run build:css",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.0.0",
    "vite": "^7.2.4"
  }
}
